<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Robb">
    <meta name="description" content="das ist eine test-seite">
    <!-- IMPORT RESET CSS -->
    <link rel="stylesheet" href="./reset.css">
    <!-- IMPORT CSS -->
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <h1>ibgiuwahf</h1>
    <h2>dfawfrawfawfawf</h2>
</body>
</html>